.board-item
  width: 300px
  margin-left: 20px
  display: inline-block
  .my-jumbotron
    width: 100%
    padding: 30px
    background-color: #001f3f
    color: #39CCCC
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    h2
      margin: 0